.cfconfig.json (before)
{
    "ACF11Password":"207E96BA8488810C3DB8E51FBC98F3576F80BFFFDE0B9343086B5B9AC3B398FE",
    "ACF11RDSPassword":"",
    "adminAllowConcurrentLogin":true,
    "adminAllowedIPList":"",
    "adminLoginRequired":true,
    "adminRDSEnabled":"false",
    "adminRDSLoginRequired":"true",
    "adminRDSUserIDRequired":true,
    "adminRootUserID":"admin",
    "adminSalt":"167C2C04-C2E9-4C5D-9BD42E01DAC7AAD9",
    "adminUserIDRequired":false,
    "ajaxDebugWindowEnabled":false,
    "allowApplicationVarsInServletContext":false,
    "allowExtraAttributesInAttrColl":true,
    "applicationMangement":true,
    "applicationMaximumTimeout":"2,0,0,0",
    "applicationMode":"curr2root",
    "applicationTimeout":"1,0,0,0",
    "CFaaSGeneratedFilesExpiryTime":30,
    "CFFormScriptDirectory":"",
    "clientStorage":"Cookie",
    "clientStorageLocations":{
        "Cookie":{
            "description":"Client based text file.",
            "disableGlobals":false,
            "name":"Cookie",
            "purgeEnable":true,
            "purgeTimeout":10,
            "type":"COOKIE"
        },
        "Registry":{
            "description":"System registry.",
            "disableGlobals":false,
            "name":"Registry",
            "purgeEnable":true,
            "purgeTimeout":90,
            "type":"REGISTRY"
        }
    },
    "compileExtForCFInclude":"*",
    "componentCacheEnabled":true,
    "datasources":{
        "${DB_DATABASE}":{
            "allowAlter":true,
            "allowCreate":true,
            "allowDelete":true,
            "allowDrop":true,
            "allowGrant":true,
            "allowInsert":true,
            "allowRevoke":true,
            "allowSelect":true,
            "allowStoredProcs":true,
            "allowUpdate":true,
            "blob":false,
            "blobBuffer":64000,
            "class":"${DB_CLASS}",
            "clientApplicationName":false,
            "clientApplicationNamePrefix":"",
            "clientHostname":false,
            "clientUsername":false,
            "clob":false,
            "clobBuffer":64000,
            "connectionLimit":-1,
            "connectionTimeout":1,
            "connectionTimeoutInterval":420,
            "custom":"useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=true",
            "database":"${DB_DATABASE}",
            "dbdriver":"${DB_DRIVER}",
            "description":"",
            "disableAutogeneratedKeyRetrieval":false,
            "disableConnections":false,
            "dsn":"${DB_CONNECTIONSTRING}",
            "host":"${DB_HOST}",
            "linkedServers":"true",
            "logActivity":false,
            "logActivityFile":"",
            "loginTimeout":30,
            "maintainConnections":true,
            "maxPooledStatements":"100",
            "password":"${DB_PASSWORD}",
            "port":"${DB_PORT}",
            "queryTimeout":"0",
            "SID":"",
            "username":"${DB_USER}",
            "validate":false,
            "validationQuery":""
        },
        "testing":{
            "allowAlter":true,
            "allowCreate":true,
            "allowDelete":true,
            "allowDrop":true,
            "allowGrant":true,
            "allowInsert":true,
            "allowRevoke":true,
            "allowSelect":true,
            "allowStoredProcs":true,
            "allowUpdate":true,
            "blob":false,
            "blobBuffer":64000,
            "class":"org.h2.Driver",
            "clientApplicationName":false,
            "clientApplicationNamePrefix":"",
            "clientHostname":false,
            "clientUsername":false,
            "clob":false,
            "clobBuffer":64000,
            "connectionLimit":-1,
            "connectionTimeout":20,
            "connectionTimeoutInterval":420,
            "custom":"",
            "database":"",
            "dbdriver":"",
            "description":"",
            "disableAutogeneratedKeyRetrieval":false,
            "disableConnections":false,
            "dsn":"jdbc:h2:mem:;MODE=MySQL;DATABASE_TO_LOWER=TRUE;IGNORECASE=TRUE",
            "host":"",
            "linkedServers":"true",
            "logActivity":false,
            "logActivityFile":"",
            "loginTimeout":30,
            "maintainConnections":true,
            "maxPooledStatements":"100",
            "password":"",
            "port":"",
            "queryTimeout":"0",
            "SID":"",
            "username":"",
            "validate":false,
            "validationQuery":""
        }
    },
    "debuggingEnabled":false,
    "debuggingIPList":"127.0.0.1,0:0:0:0:0:0:0:1",
    "debuggingReportExecutionTimes":false,
    "debuggingReportExecutionTimesMinimum":250,
    "debuggingReportExecutionTimesTemplate":"summary",
    "debuggingShowDatabase":true,
    "debuggingShowException":true,
    "debuggingShowFlashFormCompileErrors":false,
    "debuggingShowGeneral":true,
    "debuggingShowTimer":false,
    "debuggingShowTrace":true,
    "debuggingShowVariableApplication":false,
    "debuggingShowVariableCGI":true,
    "debuggingShowVariableClient":true,
    "debuggingShowVariableCookie":true,
    "debuggingShowVariableForm":true,
    "debuggingShowVariableRequest":false,
    "debuggingShowVariables":true,
    "debuggingShowVariableServer":false,
    "debuggingShowVariableSession":true,
    "debuggingShowVariableURL":true,
    "debuggingTemplate":"/WEB-INF/debug/classic.cfm",
    "disableInternalCFJavaComponents":false,
    "disallowUnamedAppScope":false,
    "dotNetClientPort":"6086",
    "dotNetInstallDir":"C:\\Work\\CF\\depot\\ColdFusion\\cf_main\\cfusion\\jnbridge",
    "dotNetPort":"6085",
    "dotNetProtocol":"tcp",
    "dotNotationUpperCase":true,
    "errorStatusCode":true,
    "eventGatewayConfigurations":[
        {
            "killontimeout":true,
            "starttimeout":30,
            "type":"SMS",
            "class":"coldfusion.eventgateway.sms.SMSGateway",
            "description":"Handles SMS text messaging"
        },
        {
            "killontimeout":true,
            "starttimeout":30,
            "type":"XMPP",
            "class":"coldfusion.eventgateway.im.XMPPGateway",
            "description":"Handles XMPP instant messaging"
        },
        {
            "killontimeout":true,
            "starttimeout":30,
            "type":"SAMETIME",
            "class":"coldfusion.eventgateway.im.SAMETIMEGateway",
            "description":"Handles Lotus SAMETIME instant messaging"
        },
        {
            "killontimeout":true,
            "starttimeout":30,
            "type":"DirectoryWatcher",
            "class":"examples.watcher.DirectoryWatcherGateway",
            "description":"Watches a directory for file changes"
        },
        {
            "killontimeout":true,
            "starttimeout":30,
            "type":"Socket",
            "class":"examples.socket.SocketGateway",
            "description":"Listens on a socket"
        },
        {
            "killontimeout":true,
            "starttimeout":30,
            "type":"CFML",
            "class":"coldfusion.eventgateway.cfml.CfmlGateway",
            "description":"Handles asynchronous events through CFCs"
        },
        {
            "killontimeout":true,
            "starttimeout":30,
            "type":"JMS",
            "class":"examples.JMS.JMSGateway",
            "description":"Handles Java Messaging Service messages"
        },
        {
            "killontimeout":true,
            "starttimeout":30,
            "type":"ActiveMQ",
            "class":"examples.ActiveMQ.JMSGateway",
            "description":"Handles Apache ActiveMQ JMS messages"
        },
        {
            "killontimeout":false,
            "starttimeout":30,
            "type":"DataServicesMessaging",
            "class":"coldfusion.eventgateway.flex.FlexMessagingGateway",
            "description":"Handles Data Services Messaging messages"
        },
        {
            "killontimeout":true,
            "starttimeout":30,
            "type":"FMS",
            "class":"coldfusion.eventgateway.fms.FMSGateway",
            "description":"Handles Flash Media Server shared objects"
        },
        {
            "killontimeout":true,
            "starttimeout":30,
            "type":"DataManagement",
            "class":"coldfusion.eventgateway.flex.FlexDataManagementGateway",
            "description":"Notifies Data Management Services of data changes"
        }
    ],
    "eventGatewayEnabled":false,
    "eventGatewayInstances":[
        {
            "mode":"MANUAL",
            "cfcPaths":[
                "{cf.rootdir}/gateway/cfc/examples/menu/main.cfc"
            ],
            "configurationPath":"{cf.rootdir}/gateway/config/sms-test.cfg",
            "gatewayId":"SMS Menu App - 5551212",
            "type":"SMS"
        }
    ],
    "eventGatewayMaxQueueSize":10,
    "eventGatewayThreadpoolSize":1,
    "FlashRemotingEnable":true,
    "flexDataServicesEnable":false,
    "generalErrorTemplate":"default",
    "googleMapKey":"",
    "inMemoryFileSystemAppLimit":20,
    "inMemoryFileSystemEnabled":true,
    "inMemoryFileSystemLimit":100,
    "inspectTemplate":"always",
    "lineDebuggerEnabled":false,
    "lineDebuggerMaxSessions":5,
    "lineDebuggerPort":5005,
    "logCORBACalls":false,
    "logMaxArchives":10,
    "logMaxFileSize":5000,
    "logSlowRequestsEnabled":false,
    "logSlowRequestsThreshold":30,
    "mailConnectionTimeout":60,
    "mailDefaultEncoding":"UTF-8",
    "mailLogEnabled":false,
    "mailLogSeverity":"warning",
    "mailSpoolInterval":15,
    "maxCFCFunctionRequests":15,
    "maxCFThreads":10,
    "maxFlashRemotingRequests":5,
    "maxOutputBufferSize":1024,
    "maxReportRequests":8,
    "maxTemplateRequests":25,
    "maxWebServiceRequests":5,
    "missingErrorTemplate":"default",
    "monitoringServiceHost":"0.0.0.0",
    "monitoringServicePort":"5500",
    "ORMSearchIndexDirectory":"",
    "perAppSettingsEnabled":true,
    "postParametersLimit":100,
    "postSizeLimit":20,
    "queryCacheSize":100,
    "QueryInternalCacheEnabled":false,
    "requestQueueTimeout":60,
    "requestQueueTimeoutPage":"",
    "requestTimeout":"0,0,0,50",
    "requestTimeoutEnabled":true,
    "RMISSLEnable":false,
    "RMISSLKeystore":"",
    "robustExceptionEnabled":true,
    "sandboxEnabled":false,
    "saveClassFiles":true,
    "schedulerClusterDatasource":"",
    "schedulerLogFileExtensions":"log,txt",
    "schedulerLoggingEnabled":false,
    "scriptProtect":"FORM,URL,COOKIE,CGI",
    "secureJSON":false,
    "secureJSONPrefix":"//",
    "secureProfileEnabled":false,
    "serverCFC":"Server",
    "serverCFCEenabled":false,
    "sessionCookieDisableUpdate":false,
    "sessionCookieHTTPOnly":true,
    "sessionCookieSecure":false,
    "sessionCookieTimeout":946080000,
    "sessionManagement":true,
    "sessionMaximumTimeout":"2,0,0,0",
    "sessionStorageHost":"",
    "sessionStorageLocation":"memory",
    "sessionStoragePassword":"",
    "sessionStoragePort":0,
    "sessionStorageTimeout":2000,
    "sessionTimeout":"0,0,30,0",
    "sessionType":"cfml",
    "templateCacheSize":1024,
    "throttleThreshold":4,
    "totalThrottleMemory":200,
    "UDFTypeChecking":false,
    "useUUIDForCFToken":true,
    "watchConfigFilesForChangesEnabled":false,
    "watchConfigFilesForChangesExtensions":"xml,properties",
    "watchConfigFilesForChangesInterval":120,
    "websocketEnabled":true,
    "weinreRemoteInspectionEnabled":false,
    "whitespaceManagement":"smart"
}

.cfconfig.json (after)
{
    "ACF11Password":"207E96BA8488810C3DB8E51FBC98F3576F80BFFFDE0B9343086B5B9AC3B398FE",
    "ACF11RDSPassword":"",
    "adminAllowConcurrentLogin":true,
    "adminAllowedIPList":"",
    "adminLoginRequired":true,
    "adminRDSEnabled":"false",
    "adminRDSLoginRequired":"true",
    "adminRDSUserIDRequired":true,
    "adminRootUserID":"admin",
    "adminSalt":"167C2C04-C2E9-4C5D-9BD42E01DAC7AAD9",
    "adminUserIDRequired":false,
    "ajaxDebugWindowEnabled":false,
    "allowApplicationVarsInServletContext":false,
    "allowExtraAttributesInAttrColl":true,
    "applicationMangement":true,
    "applicationMaximumTimeout":"2,0,0,0",
    "applicationMode":"curr2root",
    "applicationTimeout":"1,0,0,0",
    "CFaaSGeneratedFilesExpiryTime":30,
    "CFFormScriptDirectory":"",
    "clientStorage":"Cookie",
    "clientStorageLocations":{
        "Cookie":{
            "description":"Client based text file.",
            "disableGlobals":false,
            "name":"Cookie",
            "purgeEnable":true,
            "purgeTimeout":10,
            "type":"COOKIE"
        },
        "Registry":{
            "description":"System registry.",
            "disableGlobals":false,
            "name":"Registry",
            "purgeEnable":true,
            "purgeTimeout":90,
            "type":"REGISTRY"
        }
    },
    "compileExtForCFInclude":"*",
    "componentCacheEnabled":true,
    "datasources":{
        "${DB_DATABASE}":{
            "allowAlter":true,
            "allowCreate":true,
            "allowDelete":true,
            "allowDrop":true,
            "allowGrant":true,
            "allowInsert":true,
            "allowRevoke":true,
            "allowSelect":true,
            "allowStoredProcs":true,
            "allowUpdate":true,
            "blob":false,
            "blobBuffer":64000,
            "class":"${DB_CLASS}",
            "clientApplicationName":false,
            "clientApplicationNamePrefix":"",
            "clientHostname":false,
            "clientUsername":false,
            "clob":false,
            "clobBuffer":64000,
            "connectionLimit":-1,
            "connectionTimeout":1,
            "connectionTimeoutInterval":420,
            "custom":"useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=true",
            "database":"${DB_DATABASE}",
            "dbdriver":"${DB_DRIVER}",
            "description":"",
            "disableAutogeneratedKeyRetrieval":false,
            "disableConnections":false,
            "dsn":"${DB_CONNECTIONSTRING}",
            "host":"${DB_HOST}",
            "linkedServers":"true",
            "logActivity":false,
            "logActivityFile":"",
            "loginTimeout":30,
            "maintainConnections":true,
            "maxPooledStatements":"100",
            "password":"${DB_PASSWORD}",
            "port":"${DB_PORT}",
            "queryTimeout":"0",
            "SID":"",
            "username":"${DB_USER}",
            "validate":false,
            "validationQuery":""
        },
        "testing":{
            "allowAlter":true,
            "allowCreate":true,
            "allowDelete":true,
            "allowDrop":true,
            "allowGrant":true,
            "allowInsert":true,
            "allowRevoke":true,
            "allowSelect":true,
            "allowStoredProcs":true,
            "allowUpdate":true,
            "blob":false,
            "blobBuffer":64000,
            "class":"${TEST_DB_CLASS}",
            "clientApplicationName":false,
            "clientApplicationNamePrefix":"",
            "clientHostname":false,
            "clientUsername":false,
            "clob":false,
            "clobBuffer":64000,
            "connectionLimit":-1,
            "connectionTimeout":1,
            "connectionTimeoutInterval":420,
            "custom":"useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=true",
            "database":"${TEST_DB_DATABASE}",
            "dbdriver":"${TEST_DB_DRIVER}",
            "description":"",
            "disableAutogeneratedKeyRetrieval":false,
            "disableConnections":false,
            "dsn":"${TEST_DB_CONNECTIONSTRING}",
            "host":"${TEST_DB_HOST}",
            "linkedServers":"true",
            "logActivity":false,
            "logActivityFile":"",
            "loginTimeout":30,
            "maintainConnections":true,
            "maxPooledStatements":"100",
            "password":"${TEST_DB_PASSWORD}",
            "port":"${TEST_DB_PORT}",
            "queryTimeout":"0",
            "SID":"",
            "username":"${TEST_DB_USER}",
            "validate":false,
            "validationQuery":""
        }
    },
    "debuggingEnabled":false,
    "debuggingIPList":"127.0.0.1,0:0:0:0:0:0:0:1",
    "debuggingReportExecutionTimes":false,
    "debuggingReportExecutionTimesMinimum":250,
    "debuggingReportExecutionTimesTemplate":"summary",
    "debuggingShowDatabase":true,
    "debuggingShowException":true,
    "debuggingShowFlashFormCompileErrors":false,
    "debuggingShowGeneral":true,
    "debuggingShowTimer":false,
    "debuggingShowTrace":true,
    "debuggingShowVariableApplication":false,
    "debuggingShowVariableCGI":true,
    "debuggingShowVariableClient":true,
    "debuggingShowVariableCookie":true,
    "debuggingShowVariableForm":true,
    "debuggingShowVariableRequest":false,
    "debuggingShowVariables":true,
    "debuggingShowVariableServer":false,
    "debuggingShowVariableSession":true,
    "debuggingShowVariableURL":true,
    "debuggingTemplate":"/WEB-INF/debug/classic.cfm",
    "disableInternalCFJavaComponents":false,
    "disallowUnamedAppScope":false,
    "dotNetClientPort":"6086",
    "dotNetInstallDir":"C:\\Work\\CF\\depot\\ColdFusion\\cf_main\\cfusion\\jnbridge",
    "dotNetPort":"6085",
    "dotNetProtocol":"tcp",
    "dotNotationUpperCase":true,
    "errorStatusCode":true,
    "eventGatewayConfigurations":[
        {
            "killontimeout":true,
            "starttimeout":30,
            "type":"SMS",
            "class":"coldfusion.eventgateway.sms.SMSGateway",
            "description":"Handles SMS text messaging"
        },
        {
            "killontimeout":true,
            "starttimeout":30,
            "type":"XMPP",
            "class":"coldfusion.eventgateway.im.XMPPGateway",
            "description":"Handles XMPP instant messaging"
        },
        {
            "killontimeout":true,
            "starttimeout":30,
            "type":"SAMETIME",
            "class":"coldfusion.eventgateway.im.SAMETIMEGateway",
            "description":"Handles Lotus SAMETIME instant messaging"
        },
        {
            "killontimeout":true,
            "starttimeout":30,
            "type":"DirectoryWatcher",
            "class":"examples.watcher.DirectoryWatcherGateway",
            "description":"Watches a directory for file changes"
        },
        {
            "killontimeout":true,
            "starttimeout":30,
            "type":"Socket",
            "class":"examples.socket.SocketGateway",
            "description":"Listens on a socket"
        },
        {
            "killontimeout":true,
            "starttimeout":30,
            "type":"CFML",
            "class":"coldfusion.eventgateway.cfml.CfmlGateway",
            "description":"Handles asynchronous events through CFCs"
        },
        {
            "killontimeout":true,
            "starttimeout":30,
            "type":"JMS",
            "class":"examples.JMS.JMSGateway",
            "description":"Handles Java Messaging Service messages"
        },
        {
            "killontimeout":true,
            "starttimeout":30,
            "type":"ActiveMQ",
            "class":"examples.ActiveMQ.JMSGateway",
            "description":"Handles Apache ActiveMQ JMS messages"
        },
        {
            "killontimeout":false,
            "starttimeout":30,
            "type":"DataServicesMessaging",
            "class":"coldfusion.eventgateway.flex.FlexMessagingGateway",
            "description":"Handles Data Services Messaging messages"
        },
        {
            "killontimeout":true,
            "starttimeout":30,
            "type":"FMS",
            "class":"coldfusion.eventgateway.fms.FMSGateway",
            "description":"Handles Flash Media Server shared objects"
        },
        {
            "killontimeout":true,
            "starttimeout":30,
            "type":"DataManagement",
            "class":"coldfusion.eventgateway.flex.FlexDataManagementGateway",
            "description":"Notifies Data Management Services of data changes"
        }
    ],
    "eventGatewayEnabled":false,
    "eventGatewayInstances":[
        {
            "mode":"MANUAL",
            "cfcPaths":[
                "{cf.rootdir}/gateway/cfc/examples/menu/main.cfc"
            ],
            "configurationPath":"{cf.rootdir}/gateway/config/sms-test.cfg",
            "gatewayId":"SMS Menu App - 5551212",
            "type":"SMS"
        }
    ],
    "eventGatewayMaxQueueSize":10,
    "eventGatewayThreadpoolSize":1,
    "FlashRemotingEnable":true,
    "flexDataServicesEnable":false,
    "generalErrorTemplate":"default",
    "googleMapKey":"",
    "inMemoryFileSystemAppLimit":20,
    "inMemoryFileSystemEnabled":true,
    "inMemoryFileSystemLimit":100,
    "inspectTemplate":"always",
    "lineDebuggerEnabled":false,
    "lineDebuggerMaxSessions":5,
    "lineDebuggerPort":5005,
    "logCORBACalls":false,
    "logMaxArchives":10,
    "logMaxFileSize":5000,
    "logSlowRequestsEnabled":false,
    "logSlowRequestsThreshold":30,
    "mailConnectionTimeout":60,
    "mailDefaultEncoding":"UTF-8",
    "mailLogEnabled":false,
    "mailLogSeverity":"warning",
    "mailSpoolInterval":15,
    "maxCFCFunctionRequests":15,
    "maxCFThreads":10,
    "maxFlashRemotingRequests":5,
    "maxOutputBufferSize":1024,
    "maxReportRequests":8,
    "maxTemplateRequests":25,
    "maxWebServiceRequests":5,
    "missingErrorTemplate":"default",
    "monitoringServiceHost":"0.0.0.0",
    "monitoringServicePort":"5500",
    "ORMSearchIndexDirectory":"",
    "perAppSettingsEnabled":true,
    "postParametersLimit":100,
    "postSizeLimit":20,
    "queryCacheSize":100,
    "QueryInternalCacheEnabled":false,
    "requestQueueTimeout":60,
    "requestQueueTimeoutPage":"",
    "requestTimeout":"0,0,0,50",
    "requestTimeoutEnabled":true,
    "RMISSLEnable":false,
    "RMISSLKeystore":"",
    "robustExceptionEnabled":true,
    "sandboxEnabled":false,
    "saveClassFiles":true,
    "schedulerClusterDatasource":"",
    "schedulerLogFileExtensions":"log,txt",
    "schedulerLoggingEnabled":false,
    "scriptProtect":"FORM,URL,COOKIE,CGI",
    "secureJSON":false,
    "secureJSONPrefix":"//",
    "secureProfileEnabled":false,
    "serverCFC":"Server",
    "serverCFCEenabled":false,
    "sessionCookieDisableUpdate":false,
    "sessionCookieHTTPOnly":true,
    "sessionCookieSecure":false,
    "sessionCookieTimeout":946080000,
    "sessionManagement":true,
    "sessionMaximumTimeout":"2,0,0,0",
    "sessionStorageHost":"",
    "sessionStorageLocation":"memory",
    "sessionStoragePassword":"",
    "sessionStoragePort":0,
    "sessionStorageTimeout":2000,
    "sessionTimeout":"0,0,30,0",
    "sessionType":"cfml",
    "templateCacheSize":1024,
    "throttleThreshold":4,
    "totalThrottleMemory":200,
    "UDFTypeChecking":false,
    "useUUIDForCFToken":true,
    "watchConfigFilesForChangesEnabled":false,
    "watchConfigFilesForChangesExtensions":"xml,properties",
    "watchConfigFilesForChangesInterval":120,
    "websocketEnabled":true,
    "weinreRemoteInspectionEnabled":false,
    "whitespaceManagement":"smart"
}

.cfconfig.json (diff)
@@ -99,7 +99,7 @@
             "allowUpdate":true,
             "blob":false,
             "blobBuffer":64000,
-            "class":"org.h2.Driver",
+            "class":"${TEST_DB_CLASS}",
             "clientApplicationName":false,
             "clientApplicationNamePrefix":"",
             "clientHostname":false,
@@ -107,27 +107,27 @@
             "clob":false,
             "clobBuffer":64000,
             "connectionLimit":-1,
-            "connectionTimeout":20,
+            "connectionTimeout":1,
             "connectionTimeoutInterval":420,
-            "custom":"",
-            "database":"",
-            "dbdriver":"",
+            "custom":"useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=true",
+            "database":"${TEST_DB_DATABASE}",
+            "dbdriver":"${TEST_DB_DRIVER}",
             "description":"",
             "disableAutogeneratedKeyRetrieval":false,
             "disableConnections":false,
-            "dsn":"jdbc:h2:mem:;MODE=MySQL;DATABASE_TO_LOWER=TRUE;IGNORECASE=TRUE",
-            "host":"",
+            "dsn":"${TEST_DB_CONNECTIONSTRING}",
+            "host":"${TEST_DB_HOST}",
             "linkedServers":"true",
             "logActivity":false,
             "logActivityFile":"",
             "loginTimeout":30,
             "maintainConnections":true,
             "maxPooledStatements":"100",
-            "password":"",
-            "port":"",
+            "password":"${TEST_DB_PASSWORD}",
+            "port":"${TEST_DB_PORT}",
             "queryTimeout":"0",
             "SID":"",
-            "username":"",
+            "username":"${TEST_DB_USER}",
             "validate":false,
             "validationQuery":""
         }
