box.json (before)
{
    "name":"Quick with Auth Template",
    "version":"4.0.0",
    "author":"You",
    "location":"elpete/quick-with-auth#v4.0.0",
    "slug":"cbtemplate-quick-with-auth",
    "createPackageDirectory":false,
    "type":"mvc",
    "keywords":"",
    "homepage":"",
    "documentation":"",
    "repository":{
        "type":"",
        "url":""
    },
    "bugs":"",
    "shortDescription":"",
    "contributors":[],
    "ignore":[],
    "devDependencies":{
        "testbox":"^4.0.0",
        "commandbox-dotenv":"*",
        "commandbox-migrations":"*",
        "commandbox-cfconfig":"*",
        "commandbox-cfformat":"*",
        "cfmigrations":"^2.0.0"
    },
    "installPaths":{
        "coldbox":"coldbox/",
        "testbox":"testbox/",
        "quick":"modules/quick/",
        "cbauth":"modules/cbauth/",
        "cbguard":"modules/cbguard/",
        "BCrypt":"modules/BCrypt/",
        "cbvalidation":"modules/cbvalidation/",
        "redirectBack":"modules/redirectBack/",
        "verify-csrf-interceptor":"modules/verify-csrf-interceptor/",
        "cfmigrations":"modules/cfmigrations/",
        "cbsecurity":"modules/cbsecurity/",
        "cbmessagebox":"modules/cbmessagebox/"
    },
    "dependencies":{
        "coldbox":"^6.0.0",
        "quick":"^4.0.0",
        "cbsecurity":"^2.0.0",
        "BCrypt":"^3.0.0",
        "cbvalidation":"^3.0.0",
        "redirectBack":"^1.2.2",
        "cbmessagebox":"^3.2.1+49"
    },
    "scripts":{
        "preVersion":"run-script format:check",
        "postVersion":"package set location='elpete/quick-with-auth#v`package version`'",
        "onRelease":"publish",
        "postPublish":"!git push --follow-tags",
        "postInstall":"pathExists .env || cp .env.example .env",
        "format":"cfformat run config/**/*.cfc,handlers/**/*.cfc,includes/**/*.cfc,interceptors/**/*.cfc,layouts/**/*.cfc,models/**/*.cfc,modules_app/**/*.cfc,resources/**/*.cfc,tests/specs/**/*.cfc,views/**/*.cfc,*.cfc --overwrite",
        "format:check":"cfformat check config/**/*.cfc,handlers/**/*.cfc,includes/**/*.cfc,interceptors/**/*.cfc,layouts/**/*.cfc,models/**/*.cfc,modules_app/**/*.cfc,resources/**/*.cfc,tests/specs/**/*.cfc,views/**/*.cfc,*.cfc"
    },
    "cfmigrations":{
        "schema":"${DB_SCHEMA}",
        "connectionInfo":{
            "password":"${DB_PASSWORD}",
            "connectionString":"${DB_CONNECTIONSTRING}",
            "class":"${DB_CLASS}",
            "username":"${DB_USER}",
            "bundleName":"${DB_BUNDLENAME}",
            "bundleVersion":"${DB_BUNDLEVERSION}"
        },
        "defaultGrammar":"AutoDiscover@qb"
    }
}

box.json (after)
{
    "name":"Quick with Auth Template",
    "version":"4.0.0",
    "author":"You",
    "location":"elpete/quick-with-auth#v4.0.0",
    "slug":"cbtemplate-quick-with-auth",
    "createPackageDirectory":false,
    "type":"mvc",
    "keywords":"",
    "homepage":"",
    "documentation":"",
    "repository":{
        "type":"",
        "url":""
    },
    "bugs":"",
    "shortDescription":"",
    "contributors":[],
    "ignore":[],
    "devDependencies":{
        "testbox":"^4.0.0",
        "commandbox-dotenv":"*",
        "commandbox-migrations":"*",
        "commandbox-cfconfig":"*",
        "commandbox-cfformat":"*",
        "cfmigrations":"^2.0.0",
        "cbdebugger":"^2.2.0+45"
    },
    "installPaths":{
        "coldbox":"coldbox/",
        "testbox":"testbox/",
        "quick":"modules/quick/",
        "cbauth":"modules/cbauth/",
        "cbguard":"modules/cbguard/",
        "BCrypt":"modules/BCrypt/",
        "cbvalidation":"modules/cbvalidation/",
        "redirectBack":"modules/redirectBack/",
        "verify-csrf-interceptor":"modules/verify-csrf-interceptor/",
        "cfmigrations":"modules/cfmigrations/",
        "cbsecurity":"modules/cbsecurity/",
        "cbmessagebox":"modules/cbmessagebox/",
        "cbdebugger":"modules/cbdebugger/"
    },
    "dependencies":{
        "coldbox":"^6.0.0",
        "quick":"^4.0.0",
        "cbsecurity":"^2.0.0",
        "BCrypt":"^3.0.0",
        "cbvalidation":"^3.0.0",
        "redirectBack":"^1.2.2",
        "cbmessagebox":"^3.2.1+49"
    },
    "scripts":{
        "preVersion":"run-script format:check",
        "postVersion":"package set location='elpete/quick-with-auth#v`package version`'",
        "onRelease":"publish",
        "postPublish":"!git push --follow-tags",
        "postInstall":"pathExists .env || cp .env.example .env",
        "format":"cfformat run config/**/*.cfc,handlers/**/*.cfc,includes/**/*.cfc,interceptors/**/*.cfc,layouts/**/*.cfc,models/**/*.cfc,modules_app/**/*.cfc,resources/**/*.cfc,tests/specs/**/*.cfc,views/**/*.cfc,*.cfc --overwrite",
        "format:check":"cfformat check config/**/*.cfc,handlers/**/*.cfc,includes/**/*.cfc,interceptors/**/*.cfc,layouts/**/*.cfc,models/**/*.cfc,modules_app/**/*.cfc,resources/**/*.cfc,tests/specs/**/*.cfc,views/**/*.cfc,*.cfc"
    },
    "cfmigrations":{
        "schema":"${DB_SCHEMA}",
        "connectionInfo":{
            "password":"${DB_PASSWORD}",
            "connectionString":"${DB_CONNECTIONSTRING}",
            "class":"${DB_CLASS}",
            "username":"${DB_USER}",
            "bundleName":"${DB_BUNDLENAME}",
            "bundleVersion":"${DB_BUNDLEVERSION}"
        },
        "defaultGrammar":"AutoDiscover@qb"
    }
}

box.json (diff)
@@ -23,7 +23,8 @@
         "commandbox-migrations":"*",
         "commandbox-cfconfig":"*",
         "commandbox-cfformat":"*",
-        "cfmigrations":"^2.0.0"
+        "cfmigrations":"^2.0.0",
+        "cbdebugger":"^2.2.0+45"
     },
     "installPaths":{
         "coldbox":"coldbox/",
@@ -37,7 +38,8 @@
         "verify-csrf-interceptor":"modules/verify-csrf-interceptor/",
         "cfmigrations":"modules/cfmigrations/",
         "cbsecurity":"modules/cbsecurity/",
-        "cbmessagebox":"modules/cbmessagebox/"
+        "cbmessagebox":"modules/cbmessagebox/",
+        "cbdebugger":"modules/cbdebugger/"
     },
     "dependencies":{
         "coldbox":"^6.0.0",
